DB_CONNECTION_RETTEMPT_LIMIT_NODE=5
MONGO_URL=mongodb://<user>:<password>@cluster0-shard-00-00.zibar.mongodb.net:27017,cluster0-shard-00-01.zibar.mongodb.net:27017,cluster0-shard-00-02.zibar.mongodb.net:27017/environmental-awareness-app?ssl=true&replicaSet=atlas-xoi8xm-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_USER=your mail id
GOOGLE_PASSWORD=your password
NEXTAUTH_URL=http://localhost:3000
SECRET=your secret key
JWT_SECRET=your secret key